create table users (
    id int primary key,
    name varchar[20] index hash,
    nacimiento varchar[10] index btree,
    email varchar[50]
);

insert into users (id, name, nacimiento, email) values (101, "Spaghetti", "2001-05-14", "abc@utec.edu.pe");
insert into users (id, name, nacimiento, email) values (102, "Snake", "1999-11-02", "def@utec.edu.pe");
insert into users (id, name, nacimiento, email) values (103, "PobreSQL", "2000-07-21", "ghi@utec.edu.pe");
insert into users (id, name, nacimiento, email) values (104, "Shakespeare", "1998-04-26", "jkl@utec.edu.pe");
insert into users (id, name, nacimiento, email) values (105, "Miraflores", "2002-03-10", "mno@utec.edu.pe");
insert into users (id, name, nacimiento, email) values (106, "Ceviche", "2003-06-30", "prs@utec.edu.pe");
insert into users (id, name, nacimiento, email) values (107, "Minecraft", "2001-12-12", "stu@utec.edu.pe");
insert into users (id, name, nacimiento, email) values (108, "Elon Musk", "1997-08-08", "vwx@utec.edu.pe");
insert into users (id, name, nacimiento, email) values (109, "Papa Francisco", "2000-10-05", "yza@utec.edu.pe");
insert into users (id, name, nacimiento, email) values (110, "Kilobyte", "1999-02-19", "bcd@utec.edu.pe");

select * from users where id == "101";

select * from users where id == "101" and name == "Spaghetti";


